[Setup]
Ver=9.0
Name=Visual FoxPro
RegKey=VisualFoxPro
ProdName=Visual FoxPro 9.0 Professional - English

[Baseline]
Dir=.\wcu
FileName=setup.exe

[Client]
Dir=.\setup
FileName=setup.exe
LANGCODE=ENU

[Servicing]
URLPath=http://msdn.microsoft.com/vfoxpro/downloads/updates/

[PrevProductIds]
