[Source Media Descriptions]
	"1","Disco 1","Setup1.CAB","..\DISK1"
	"2","Disco 2","Setup2.CAB","..\DISK2"
	"3","Disco 3","Setup3.CAB","..\DISK3"
	"4","Disco 4","Setup4.CAB","..\DISK4"

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "CABINET"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = ""
"STF_ROOT"       = ""
"STF_SETTIME"    = ""
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"


[Application]
"_2BL0JFZDX"=1,FOXUSER.DBF,,,,2008-03-13,,,,,,FOXUSER.DBF<FOXUSER.DBF>,,,,1145,,,,,
"_2BL0JFZFL"=1,FOXUSER.FPT,,,,2008-03-13,,,,,,FOXUSER.FPT<FOXUSER.FPT>,,,,4480,,,,,
"_2BL0JFZG6"=2,USUARIOS.CDX,,,,2008-03-13,,,,,,USUARIOS.CDX<USUARIOS.CDX>,,,,3072,,,,,
"_2BL0JFZGF"=2,USUARIOS.DBF,,,,2008-03-13,,,,,,USUARIOS.DBF<USUARIOS.DBF>,,,,757,,,,,
"_2BL0JFZGG"=2,USUARIOS.FPT,,,,2008-03-13,,,,,,USUARIOS.FPT<USUARIOS.FPT>,,,,22208,,,,,
"_2BL0JFZGP"=1,AGUA.BMP,,,,1992-03-10,,,,,,BMPS\AGUA.BMP<BMPS\AGUA.BMP>,,,,27646,,,,,
"_2BL0JFZGQ"=1,AYUDA.BMP,,,,1999-01-13,,,,,,BMPS\AYUDA.BMP<BMPS\AYUDA.BMP>,,,,1270,,,,,
"_2BL0JFZH9"=1,BHIND_S.BMP,,,,1996-01-08,,,,,,BMPS\BHIND_S.BMP<BMPS\BHIND_S.BMP>,,,,238,,,,,
"_2BL0JFZHA"=1,BHIND_S.MSK,,,,1996-01-08,,,,,,BMPS\BHIND_S.MSK<BMPS\BHIND_S.MSK>,,,,122,,,,,
"_2BL0JFZHJ"=1,BROWSE.BMP,,,,1995-08-01,,,,,,BMPS\BROWSE.BMP<BMPS\BROWSE.BMP>,,,,394,,,,,
"_2BL0JFZHK"=1,BROWSTBL.BMP,,,,1995-08-01,,,,,,BMPS\BROWSTBL.BMP<BMPS\BROWSTBL.BMP>,,,,238,,,,,
"_2BL0JFZHL"=1,BUSCAR.BMP,,,,1995-08-01,,,,,,BMPS\BUSCAR.BMP<BMPS\BUSCAR.BMP>,,,,238,,,,,
"_2BL0JFZHM"=1,CLOSE.BMP,,,,1996-01-08,,,,,,BMPS\CLOSE.BMP<BMPS\CLOSE.BMP>,,,,238,,,,,
"_2BL0JFZHU"=1,CLOSE.MSK,,,,1996-01-08,,,,,,BMPS\CLOSE.MSK<BMPS\CLOSE.MSK>,,,,122,,,,,
"_2BL0JFZHV"=1,COPIA.BMP,,,,1995-08-01,,,,,,BMPS\COPIA.BMP<BMPS\COPIA.BMP>,,,,238,,,,,
"_2BL0JFZHW"=1,CUT.BMP,,,,1995-08-01,,,,,,BMPS\CUT.BMP<BMPS\CUT.BMP>,,,,238,,,,,
"_2BL0JFZHX"=1,DELETE.BMP,,,,1995-08-01,,,,,,BMPS\DELETE.BMP<BMPS\DELETE.BMP>,,,,238,,,,,
"_2BL0JFZI4"=1,FACTURA.BMP,,,,1999-01-13,,,,,,BMPS\FACTURA.BMP<BMPS\FACTURA.BMP>,,,,1258,,,,,
"_2BL0JFZI5"=1,FIND.BMP,,,,1995-08-01,,,,,,BMPS\FIND.BMP<BMPS\FIND.BMP>,,,,238,,,,,
"_2BL0JFZI6"=1,FONDO1.BMP,,,,2003-07-01,,,,,,BMPS\FONDO1.BMP<BMPS\FONDO1.BMP>,,,,63798,,,,,
"_2BL0JFZIE"=1,FONDO2.JPG,,,,2005-07-16,,,,,,BMPS\FONDO2.JPG<BMPS\FONDO2.JPG>,,,,8171,,,,,
"_2BL0JFZIF"=1,FORMS.BMP,,,,1995-08-01,,,,,,BMPS\FORMS.BMP<BMPS\FORMS.BMP>,,,,298,,,,,
"_2BL0JFZIG"=1,FRSREC_S.BMP,,,,1999-01-01,,,,,,BMPS\FRSREC_S.BMP<BMPS\FRSREC_S.BMP>,,,,238,,,,,
"_2BL0JFZIH"=1,FRSREC_S.MSK,,,,1996-01-08,,,,,,BMPS\FRSREC_S.MSK<BMPS\FRSREC_S.MSK>,,,,122,,,,,
"_2BL0JFZIO"=1,GRAPH.BMP,,,,1995-08-01,,,,,,BMPS\GRAPH.BMP<BMPS\GRAPH.BMP>,,,,394,,,,,
"_2BL0JFZIP"=1,JORGE.BMP,,,,2003-02-16,,,,,,BMPS\JORGE.BMP<BMPS\JORGE.BMP>,,,,21526,,,,,
"_2BL0JFZIQ"=1,KEY.BMP,,,,1998-04-25,,,,,,BMPS\KEY.BMP<BMPS\KEY.BMP>,,,,382,,,,,
"_2BL0JFZIY"=1,LIBRARY.BMP,,,,1995-08-01,,,,,,BMPS\LIBRARY.BMP<BMPS\LIBRARY.BMP>,,,,238,,,,,
"_2BL0JFZIZ"=1,LOCALIDA.BMP,,,,1995-08-01,,,,,,BMPS\LOCALIDA.BMP<BMPS\LOCALIDA.BMP>,,,,310,,,,,
"_2BL0JFZJ0"=1,LSTREC_S.BMP,,,,1996-01-08,,,,,,BMPS\LSTREC_S.BMP<BMPS\LSTREC_S.BMP>,,,,238,,,,,
"_2BL0JFZJ1"=1,LSTREC_S.MSK,,,,1996-01-08,,,,,,BMPS\LSTREC_S.MSK<BMPS\LSTREC_S.MSK>,,,,122,,,,,
"_2BL0JFZJ8"=1,MODIFY.BMP,,,,1995-08-01,,,,,,BMPS\MODIFY.BMP<BMPS\MODIFY.BMP>,,,,238,,,,,
"_2BL0JFZJ9"=1,NEW.BMP,,,,1996-01-08,,,,,,BMPS\NEW.BMP<BMPS\NEW.BMP>,,,,222,,,,,
"_2BL0JFZJA"=1,NXTREC_S.BMP,,,,1996-01-08,,,,,,BMPS\NXTREC_S.BMP<BMPS\NXTREC_S.BMP>,,,,238,,,,,
"_2BL0JFZJB"=1,NXTREC_S.MSK,,,,1996-01-08,,,,,,BMPS\NXTREC_S.MSK<BMPS\NXTREC_S.MSK>,,,,122,,,,,
"_2BL0JFZJI"=1,OPEN.BMP,,,,1995-08-01,,,,,,BMPS\OPEN.BMP<BMPS\OPEN.BMP>,,,,238,,,,,
"_2BL0JFZJS"=1,PEDRO.BMP,,,,2003-02-16,,,,,,BMPS\PEDRO.BMP<BMPS\PEDRO.BMP>,,,,21526,,,,,
"_2BL0JFZJT"=1,PIEDRA.BMP,,,,1998-07-26,,,,,,BMPS\PIEDRA.BMP<BMPS\PIEDRA.BMP>,,,,13354,,,,,
"_2BL0JFZJU"=1,PRECIOS.BMP,,,,1999-01-13,,,,,,BMPS\PRECIOS.BMP<BMPS\PRECIOS.BMP>,,,,1358,,,,,
"_2BL0JFZJV"=1,PREVIEW.BMP,,,,1995-08-01,,,,,,BMPS\PREVIEW.BMP<BMPS\PREVIEW.BMP>,,,,238,,,,,
"_2BL0JFZK2"=1,PRINT.BMP,,,,1995-08-01,,,,,,BMPS\PRINT.BMP<BMPS\PRINT.BMP>,,,,238,,,,,
"_2BL0JFZK3"=1,PRVREC_S.BMP,,,,1996-01-08,,,,,,BMPS\PRVREC_S.BMP<BMPS\PRVREC_S.BMP>,,,,238,,,,,
"_2BL0JFZK4"=1,PRVREC_S.MSK,,,,1996-01-08,,,,,,BMPS\PRVREC_S.MSK<BMPS\PRVREC_S.MSK>,,,,122,,,,,
"_2BL0JFZKC"=1,PSGRID.BMP,,,,1995-08-01,,,,,,BMPS\PSGRID.BMP<BMPS\PSGRID.BMP>,,,,262,,,,,
"_2BL0JFZKD"=1,PSTXTBX.BMP,,,,1995-08-01,,,,,,BMPS\PSTXTBX.BMP<BMPS\PSTXTBX.BMP>,,,,262,,,,,
"_2BL0JFZKE"=1,PSUSEROB.BMP,,,,1995-08-01,,,,,,BMPS\PSUSEROB.BMP<BMPS\PSUSEROB.BMP>,,,,262,,,,,
"_2BL0JFZKF"=1,QADDTBL.BMP,,,,1995-08-01,,,,,,BMPS\QADDTBL.BMP<BMPS\QADDTBL.BMP>,,,,238,,,,,
"_2BL0JFZKM"=1,QUERY.BMP,,,,1995-08-01,,,,,,BMPS\QUERY.BMP<BMPS\QUERY.BMP>,,,,230,,,,,
"_2BL0JFZKN"=1,REMOVTBL.BMP,,,,1995-08-01,,,,,,BMPS\REMOVTBL.BMP<BMPS\REMOVTBL.BMP>,,,,238,,,,,
"_2BL0JFZKO"=1,REPORT.BMP,,,,1995-08-01,,,,,,BMPS\REPORT.BMP<BMPS\REPORT.BMP>,,,,206,,,,,
"_2BL0JFZL6"=1,REPORTE.BMP,,,,1995-05-01,,,,,,BMPS\REPORTE.BMP<BMPS\REPORTE.BMP>,,,,358,,,,,
"_2BL0JFZL7"=1,REPORTS.BMP,,,,1995-08-01,,,,,,BMPS\REPORTS.BMP<BMPS\REPORTS.BMP>,,,,298,,,,,
"_2BL0JFZLG"=1,REPRTWIZ.BMP,,,,1995-08-01,,,,,,BMPS\REPRTWIZ.BMP<BMPS\REPRTWIZ.BMP>,,,,238,,,,,
"_2BL0JFZLH"=1,RESTAURA.BMP,,,,1994-10-05,,,,,,BMPS\RESTAURA.BMP<BMPS\RESTAURA.BMP>,,,,358,,,,,
"_2BL0JFZLI"=1,RMOTVIEW.BMP,,,,1995-08-01,,,,,,BMPS\RMOTVIEW.BMP<BMPS\RMOTVIEW.BMP>,,,,274,,,,,
"_2BL0JFZLQ"=1,ROMBOS.BMP,,,,1999-06-16,,,,,,BMPS\ROMBOS.BMP<BMPS\ROMBOS.BMP>,,,,630,,,,,
"_2BL0JFZLR"=1,ROSA.BMP,,,,2003-02-16,,,,,,BMPS\ROSA.BMP<BMPS\ROSA.BMP>,,,,21526,,,,,
"_2BL0JFZLS"=1,SAG.ICO,,,,1999-09-13,,,,,,BMPS\SAG.ICO<BMPS\SAG.ICO>,,,,766,,,,,
"_2BL0JFZM0"=1,SAP.BMP,,,,2008-03-08,,,,,,BMPS\SAP.BMP<BMPS\SAP.BMP>,,,,452730,,,,,
"_2BL0JFZMK"=1,SAPA.BMP,,,,1995-08-01,,,,,,BMPS\SAPA.BMP<BMPS\SAPA.BMP>,,,,298,,,,,
"_2BL0JFZMU"=1,SATPIC1.BMP,,,,2003-12-13,,,,,,BMPS\SATPIC1.BMP<BMPS\SATPIC1.BMP>,,,,5174,,,,,
"_2BL0JFZNE"=1,SATPIC2.BMP,,,,2003-12-13,,,,,,BMPS\SATPIC2.BMP<BMPS\SATPIC2.BMP>,,,,5174,,,,,
"_2BL0JFZNO"=1,SAVE.BMP,,,,1995-08-01,,,,,,BMPS\SAVE.BMP<BMPS\SAVE.BMP>,,,,238,,,,,
"_2BL0JFZNP"=1,SCREEN.BMP,,,,1995-08-01,,,,,,BMPS\SCREEN.BMP<BMPS\SCREEN.BMP>,,,,394,,,,,
"_2BL0JFZNQ"=1,SORTAZ.BMP,,,,1995-08-01,,,,,,BMPS\SORTAZ.BMP<BMPS\SORTAZ.BMP>,,,,238,,,,,
"_2BL0JFZO8"=1,SORTDLG.BMP,,,,1995-08-01,,,,,,BMPS\SORTDLG.BMP<BMPS\SORTDLG.BMP>,,,,238,,,,,
"_2BL0JFZOI"=1,SORTGRP.BMP,,,,1995-08-01,,,,,,BMPS\SORTGRP.BMP<BMPS\SORTGRP.BMP>,,,,238,,,,,
"_2BL0JFZOJ"=1,TABLES.BMP,,,,1995-08-01,,,,,,BMPS\TABLES.BMP<BMPS\TABLES.BMP>,,,,298,,,,,
"_2BL0JFZOK"=1,UNDO.BMP,,,,1995-08-01,,,,,,BMPS\UNDO.BMP<BMPS\UNDO.BMP>,,,,238,,,,,
"_2BL0JFZOS"=1,VIAS.BMP,,,,1995-08-01,,,,,,BMPS\VIAS.BMP<BMPS\VIAS.BMP>,,,,238,,,,,
"_2BL0JFZOT"=1,WZBACK.BMP,,,,1994-10-05,,,,,,BMPS\WZBACK.BMP<BMPS\WZBACK.BMP>,,,,358,,,,,
"_2BL0JFZOU"=1,WZCLOSE.BMP,,,,1994-10-05,,,,,,BMPS\WZCLOSE.BMP<BMPS\WZCLOSE.BMP>,,,,358,,,,,
"_2BL0JFZOV"=1,WZCLOSE.MSK,,,,1999-06-27,,,,,,BMPS\WZCLOSE.MSK<BMPS\WZCLOSE.MSK>,,,,142,,,,,
"_2BL0JFZP2"=1,WZDELETE.BMP,,,,1994-10-05,,,,,,BMPS\WZDELETE.BMP<BMPS\WZDELETE.BMP>,,,,358,,,,,
"_2BL0JFZP3"=1,WZDELETE.MSK,,,,1999-06-27,,,,,,BMPS\WZDELETE.MSK<BMPS\WZDELETE.MSK>,,,,142,,,,,
"_2BL0JFZP4"=1,WZEDIT.BMP,,,,1994-10-05,,,,,,BMPS\WZEDIT.BMP<BMPS\WZEDIT.BMP>,,,,358,,,,,
"_2BL0JFZPC"=1,WZEDIT.MSK,,,,1999-06-27,,,,,,BMPS\WZEDIT.MSK<BMPS\WZEDIT.MSK>,,,,142,,,,,
"_2BL0JFZPD"=1,WZEND.BMP,,,,1994-10-05,,,,,,BMPS\WZEND.BMP<BMPS\WZEND.BMP>,,,,358,,,,,
"_2BL0JFZPE"=1,WZLOCATE.BMP,,,,1994-10-05,,,,,,BMPS\WZLOCATE.BMP<BMPS\WZLOCATE.BMP>,,,,358,,,,,
"_2BL0JFZPM"=1,WZLOCATE.MSK,,,,1999-06-27,,,,,,BMPS\WZLOCATE.MSK<BMPS\WZLOCATE.MSK>,,,,142,,,,,
"_2BL0JFZPN"=1,WZNEW.BMP,,,,1994-10-05,,,,,,BMPS\WZNEW.BMP<BMPS\WZNEW.BMP>,,,,358,,,,,
"_2BL0JFZPO"=1,WZNEW.MSK,,,,1999-06-27,,,,,,BMPS\WZNEW.MSK<BMPS\WZNEW.MSK>,,,,142,,,,,
"_2BL0JFZPW"=1,WZNEXT.BMP,,,,1994-10-05,,,,,,BMPS\WZNEXT.BMP<BMPS\WZNEXT.BMP>,,,,358,,,,,
"_2BL0JFZPX"=1,WZPRINT.MSK,,,,1999-06-27,,,,,,BMPS\WZPRINT.MSK<BMPS\WZPRINT.MSK>,,,,142,,,,,
"_2BL0JFZPY"=1,WZSAVE.BMP,,,,1994-10-05,,,,,,BMPS\WZSAVE.BMP<BMPS\WZSAVE.BMP>,,,,358,,,,,
"_2BL0JFZPZ"=1,WZSAVE.MSK,,,,1999-06-27,,,,,,BMPS\WZSAVE.MSK<BMPS\WZSAVE.MSK>,,,,142,,,,,
"_2BL0JFZQ6"=1,WZTOP.BMP,,,,1994-10-05,,,,,,BMPS\WZTOP.BMP<BMPS\WZTOP.BMP>,,,,358,,,,,
"_2BL0JFZQ7"=1,CARA.SCT,,,,2008-03-08,,,,,,FNT\CARA.SCT<FNT\CARA.SCT>,,,,2645,,,,,
"_2BL0JFZQG"=1,CARA.SCX,,,,2008-03-08,,,,,,FNT\CARA.SCX<FNT\CARA.SCX>,,,,2232,,,,,
"_2BL0JFZQH"=1,INF_DET1.FRT,,,,2008-03-13,,,,,,FNT\INF_DET1.FRT<FNT\INF_DET1.FRT>,,,,5156,,,,,
"_2BL0JFZQI"=1,INF_DET1.FRX,,,,2008-03-13,,,,,,FNT\INF_DET1.FRX<FNT\INF_DET1.FRX>,,,,13460,,,,,
"_2BL0JFZQQ"=1,INF_PGEN.FRT,,,,2008-03-13,,,,,,FNT\INF_PGEN.FRT<FNT\INF_PGEN.FRT>,,,,5123,,,,,
"_2BL0JFZQR"=1,INF_PGEN.FRX,,,,2008-03-13,,,,,,FNT\INF_PGEN.FRX<FNT\INF_PGEN.FRX>,,,,11170,,,,,
"_2BL0JFZQS"=1,INF_PGN1.FRT,,,,2008-03-13,,,,,,FNT\INF_PGN1.FRT<FNT\INF_PGN1.FRT>,,,,5156,,,,,
"_2BL0JFZR0"=1,INF_PGN1.FRX,,,,2008-03-13,,,,,,FNT\INF_PGN1.FRX<FNT\INF_PGN1.FRX>,,,,10712,,,,,
"_2BL0JFZR1"=1,INF_PGN2.FRT,,,,2008-03-13,,,,,,FNT\INF_PGN2.FRT<FNT\INF_PGN2.FRT>,,,,5321,,,,,
"_2BL0JFZR2"=1,INF_PGN2.FRX,,,,2008-03-13,,,,,,FNT\INF_PGN2.FRX<FNT\INF_PGN2.FRX>,,,,11399,,,,,
"_2BL0JFZRA"=1,INF_PRO1.FRT,,,,2008-03-13,,,,,,FNT\INF_PRO1.FRT<FNT\INF_PRO1.FRT>,,,,5453,,,,,
"_2BL0JFZRB"=1,INF_PRO1.FRX,,,,2008-03-13,,,,,,FNT\INF_PRO1.FRX<FNT\INF_PRO1.FRX>,,,,14605,,,,,
"_2BL0JFZRC"=1,INF_PRO2.FRT,,,,2008-03-13,,,,,,FNT\INF_PRO2.FRT<FNT\INF_PRO2.FRT>,,,,6443,,,,,
"_2BL0JFZRK"=1,INF_PRO2.FRX,,,,2008-03-13,,,,,,FNT\INF_PRO2.FRX<FNT\INF_PRO2.FRX>,,,,18956,,,,,
"_2BL0JFZRL"=1,SAP.PJT,,,,2008-03-13,,,,,,FNT\SAP.PJT<FNT\SAP.PJT>,,,,129047,,,,,
"_2BL0JFZRM"=1,SAP.PJX,,,,2008-03-13,,,,,,FNT\SAP.PJX<FNT\SAP.PJX>,,,,32653,,,,,
"_2BL0JFZRN"=1,SAPBAR.PRG,,,,2008-03-13,,,,,,FNT\SAPBAR.PRG<FNT\SAPBAR.PRG>,,,,2721,,,,,
"_2BL0JFZSO"=1,SAPBUS1.SCT,,,,2008-03-12,,,,,,FNT\SAPBUS1.SCT<FNT\SAPBUS1.SCT>,,,,4679,,,,,
"_2BL0JFZSP"=1,SAPBUS1.SCX,,,,2008-03-12,,,,,,FNT\SAPBUS1.SCX<FNT\SAPBUS1.SCX>,,,,1905,,,,,
"_2BL0JFZSQ"=1,SAPFPSW.SCT,,,,2008-03-12,,,,,,FNT\SAPFPSW.SCT<FNT\SAPFPSW.SCT>,,,,24011,,,,,
"_2BL0JFZSY"=1,SAPFPSW.SCX,,,,2008-03-12,,,,,,FNT\SAPFPSW.SCX<FNT\SAPFPSW.SCX>,,,,4085,,,,,
"_2BL0JFZSZ"=1,SAPINIC.BAK,,,,2008-03-12,,,,,,FNT\SAPINIC.BAK<FNT\SAPINIC.BAK>,,,,2576,,,,,
"_2BL0JFZT8"=1,SAPINIC.PRG,,,,2008-03-13,,,,,,FNT\SAPINIC.PRG<FNT\SAPINIC.PRG>,,,,3278,,,,,
"_2BL0JFZTS"=1,SAPLOCAL.SCT,,,,2008-03-12,,,,,,FNT\SAPLOCAL.SCT<FNT\SAPLOCAL.SCT>,,,,10749,,,,,
"_2BL0JFZU2"=1,SAPLOCAL.SCX,,,,2008-03-12,,,,,,FNT\SAPLOCAL.SCX<FNT\SAPLOCAL.SCX>,,,,2668,,,,,
"_2BL0JFZU3"=1,SAPMENU.MNT,,,,2008-03-13,,,,,,FNT\SAPMENU.MNT<FNT\SAPMENU.MNT>,,,,4672,,,,,
"_2BL0JFZUW"=1,SAPMENU.MNX,,,,2008-03-13,,,,,,FNT\SAPMENU.MNX<FNT\SAPMENU.MNX>,,,,3515,,,,,
"_2BL0JFZV6"=1,SAPMENU.MPR,,,,2008-03-13,,,,,,FNT\SAPMENU.MPR<FNT\SAPMENU.MPR>,,,,19745,,,,,
"_2BL0JFZWA"=1,SAPMENU.MPX,,,,2003-09-29,,,,,,FNT\SAPMENU.MPX<FNT\SAPMENU.MPX>,,,,16721,,,,,
"_2BL0JFZX4"=1,SAPPASS.SCT,,,,2008-03-12,,,,,,FNT\SAPPASS.SCT<FNT\SAPPASS.SCT>,,,,5531,,,,,
"_2BL0JFZX5"=1,SAPPASS.SCX,,,,2008-03-12,,,,,,FNT\SAPPASS.SCX<FNT\SAPPASS.SCX>,,,,2232,,,,,
"_2BL0JFZX6"=1,SAPPGEN.SCT,,,,2008-03-12,,,,,,FNT\SAPPGEN.SCT<FNT\SAPPGEN.SCT>,,,,5308,,,,,
"_2BL0JFZXE"=1,SAPPGEN.SCX,,,,2008-03-12,,,,,,FNT\SAPPGEN.SCX<FNT\SAPPGEN.SCX>,,,,2123,,,,,
"_2BL0JFZXF"=1,SAPRSOC.SCT,,,,2008-03-13,,,,,,FNT\SAPRSOC.SCT<FNT\SAPRSOC.SCT>,,,,40564,,,,,
"_2BL0JFZXG"=1,SAPRSOC.SCX,,,,2008-03-13,,,,,,FNT\SAPRSOC.SCX<FNT\SAPRSOC.SCX>,,,,9862,,,,,
"_2BL0JFZXO"=1,SAPUTIL.PRG,,,,2008-03-12,,,,,,FNT\SAPUTIL.PRG<FNT\SAPUTIL.PRG>,,,,3043,,,,,
"_2BL0JFZY8"=1,SAPVIAS.SCT,,,,2008-03-12,,,,,,FNT\SAPVIAS.SCT<FNT\SAPVIAS.SCT>,,,,10891,,,,,
"_2BL0JFZY9"=1,SAPVIAS.SCX,,,,2008-03-12,,,,,,FNT\SAPVIAS.SCX<FNT\SAPVIAS.SCX>,,,,2777,,,,,
"_2BL0JFZYI"=1,ABOUT.VCT,,,,2008-03-13,,,,,,INCLUDE\ABOUT.VCT<INCLUDE\ABOUT.VCT>,,,,15808,,,,,
"_2BL0JFZYJ"=1,ABOUT.VCX,,,,2008-03-13,,,,,,INCLUDE\ABOUT.VCX<INCLUDE\ABOUT.VCX>,,,,2776,,,,,
"_2BL0JFZYK"=1,LOGIN.VCT,,,,2004-05-22,,,,,,INCLUDE\LOGIN.VCT<INCLUDE\LOGIN.VCT>,,,,17536,,,,,
"_2BL0JFZYS"=1,LOGIN.VCX,,,,2004-05-22,,,,,,INCLUDE\LOGIN.VCX<INCLUDE\LOGIN.VCX>,,,,3103,,,,,
"_2BL0JFZZM"=1,MAIN.VCT,,,,2004-05-22,,,,,,INCLUDE\MAIN.VCT<INCLUDE\MAIN.VCT>,,,,6435,,,,,
"_2BL0JFZZN"=1,MAIN.VCX,,,,2004-05-22,,,,,,INCLUDE\MAIN.VCX<INCLUDE\MAIN.VCX>,,,,1359,,,,,
"_2BL0JFZZW"=1,ORDERS.VCT,,,,2004-05-22,,,,,,INCLUDE\ORDERS.VCT<INCLUDE\ORDERS.VCT>,,,,35968,,,,,
"_2BL0JG00G"=1,ORDERS.VCX,,,,2004-05-22,,,,,,INCLUDE\ORDERS.VCX<INCLUDE\ORDERS.VCX>,,,,5393,,,,,
"_2BL0JG00Q"=1,STRINGS.H,,,,1999-08-21,,,,,,INCLUDE\STRINGS.H<INCLUDE\STRINGS.H>,,,,5913,,,,,
"_2BL0JG01B"=1,TASTRADE.H,,,,1999-08-21,,,,,,INCLUDE\TASTRADE.H<INCLUDE\TASTRADE.H>,,,,1509,,,,,
"_2BL0JG01L"=1,TSBASE.VCT,,,,2004-05-22,,,,,,INCLUDE\TSBASE.VCT<INCLUDE\TSBASE.VCT>,,,,54483,,,,,
"_2BL0JG01M"=1,TSBASE.VCX,,,,2004-05-22,,,,,,INCLUDE\TSBASE.VCX<INCLUDE\TSBASE.VCX>,,,,4520,,,,,
"_2BL0JG01N"=1,WIZSTYLE.VCT,,,,2005-01-12,,,,,,INCLUDE\WIZSTYLE.VCT<INCLUDE\WIZSTYLE.VCT>,,,,157632,,,,,
"_2BL0JG01V"=1,WIZSTYLE.VCX,,,,2005-01-12,,,,,,INCLUDE\WIZSTYLE.VCX<INCLUDE\WIZSTYLE.VCX>,,,,18472,,,,,
"_2BL0JG01W"=2,DATSAG.DBC,,,,2008-03-12,,,,,,TABLAS\DATSAG.DBC<TABLAS\DATSAG.DBC>,,,,278578,,,,,
"_2BL0JG025"=2,DATSAG.DCT,,,,2008-03-12,,,,,,TABLAS\DATSAG.DCT<TABLAS\DATSAG.DCT>,,,,193600,,,,,
"_2BL0JG026"=2,DATSAG.DCX,,,,2008-03-12,,,,,,TABLAS\DATSAG.DCX<TABLAS\DATSAG.DCX>,,,,37376,,,,,
"_2BL0JG027"=2,TABCTAM.CDX,,,,2008-03-13,,,,,,TABLAS\TABCTAM.CDX<TABLAS\TABCTAM.CDX>,,,,4608,,,,,
"_2BL0JG02F"=2,TABCTAM.DBF,,,,2008-03-13,,,,,,TABLAS\TABCTAM.DBF<TABLAS\TABCTAM.DBF>,,,,776,,,,,
"_2BL0JG02G"=2,TABENCA.CDX,,,,2008-03-13,,,,,,TABLAS\TABENCA.CDX<TABLAS\TABENCA.CDX>,,,,9216,,,,,
"_2BL0JG02H"=2,TABENCA.DBF,,,,2008-03-13,,,,,,TABLAS\TABENCA.DBF<TABLAS\TABENCA.DBF>,,,,808,,,,,
"_2BL0JG02P"=2,TABLOCAL.CDX,,,,2008-03-13,,,,,,TABLAS\TABLOCAL.CDX<TABLAS\TABLOCAL.CDX>,,,,4608,,,,,
"_2BL0JG03T"=2,TABLOCAL.DBF,,,,2008-03-08,,,,,,TABLAS\TABLOCAL.DBF<TABLAS\TABLOCAL.DBF>,,,,699,,,,,
"_2BL0JG03U"=2,TAB_CDET.CDX,,,,2008-03-13,,,,,,TABLAS\TAB_CDET.CDX<TABLAS\TAB_CDET.CDX>,,,,3072,,,,,
"_2BL0JG04N"=2,TAB_CDET.DBF,,,,2008-03-08,,,,,,TABLAS\TAB_CDET.DBF<TABLAS\TAB_CDET.DBF>,,,,8113,,,,,
"_2BL0JG057"=2,TAB_CENC.CDX,,,,2008-03-13,,,,,,TABLAS\TAB_CENC.CDX<TABLAS\TAB_CENC.CDX>,,,,7168,,,,,
"_2BL0JG05H"=2,TAB_CENC.DBF,,,,2008-03-08,,,,,,TABLAS\TAB_CENC.DBF<TABLAS\TAB_CENC.DBF>,,,,23237,,,,,
"_2BL0JG05I"=2,TAB_CENC.FPT,,,,2008-03-13,,,,,,TABLAS\TAB_CENC.FPT<TABLAS\TAB_CENC.FPT>,,,,24384,,,,,
"_2BL0JG06B"=2,TAB_COR.DBF,,,,2008-03-13,,,,,,TABLAS\TAB_COR.DBF<TABLAS\TAB_COR.DBF>,,,,509,,,,,
"_2BL0JG06C"=2,TAB_DIR.CDX,,,,2008-03-13,,,,,,TABLAS\TAB_DIR.CDX<TABLAS\TAB_DIR.CDX>,,,,6144,,,,,
"_2BL0JG06D"=2,TAB_DIR.DBF,,,,2008-03-12,,,,,,TABLAS\TAB_DIR.DBF<TABLAS\TAB_DIR.DBF>,,,,919,,,,,
"_2BL0JG06L"=2,TAB_PER.CDX,,,,2008-03-13,,,,,,TABLAS\TAB_PER.CDX<TABLAS\TAB_PER.CDX>,,,,4608,,,,,
"_2BL0JG06M"=2,TAB_PER.DBF,,,,2008-03-13,,,,,,TABLAS\TAB_PER.DBF<TABLAS\TAB_PER.DBF>,,,,551,,,,,
"_2BL0JG06N"=2,TAB_RUB.CDX,,,,2008-03-12,,,,,,TABLAS\TAB_RUB.CDX<TABLAS\TAB_RUB.CDX>,,,,3072,,,,,
"_2BL0JG06V"=2,TASTRADE.INI,,,,2008-03-13,,,,,,TABLAS\TASTRADE.INI<TABLAS\TASTRADE.INI>,,,,66,,,,,
"_2BL0JG07F"=2,TMPCMED.CDX,,,,2008-03-12,,,,,,TABLAS\TMPCMED.CDX<TABLAS\TMPCMED.CDX>,,,,22528,,,,,
"_2BL0JG08T"=2,TMPCTAM.CDX,,,,2008-03-12,,,,,,TABLAS\TMPCTAM.CDX<TABLAS\TMPCTAM.CDX>,,,,19968,,,,,
"_2BL0JG09D"=2,TMPENC.CDX,,,,2008-03-12,,,,,,TABLAS\TMPENC.CDX<TABLAS\TMPENC.CDX>,,,,6144,,,,,
"_2BL0JG0AH"=2,TMPENCA.DBF,,,,2008-03-12,,,,,,TABLAS\TMPENCA.DBF<TABLAS\TMPENCA.DBF>,,,,2104,,,,,


[Misc]
"SapExe"=2,SAP.EXE,,,,2008-03-13,,,OLDER,,,SAP.EXE,,,,650675,,,,,!VITAL


[Setup]
"SetupIni"=1,SETUP.INI,,,,1998-04-25,!DECOMPRESS,,OLDER,,,SETUP.INI,,,,149,,,,,
"AcmsetupExe"=1,ACMSETUP.EXE,,,,1998-07-23,,,OLDER,,,ACMSETUP.EXE,,,,380928,,,,,
"AcmsetupHlp"=1,ACMSETUP.HLP,,,,1998-07-30,,,OLDER,,,ACMSETUP.HLP,,,,15073,,,,,
"SetupTdf"=1,SETUP.TDF,,,,1998-04-25,!DECOMPRESS,,OLDER,,,SETUP.TDF,,,,84,,,,,
"MssetupDll"=1,MSSETUP.DLL,,,,1998-08-03,,,OLDER,,,MSSETUP.DLL,,,,285696,,,,,
"Wizset32Dll"=1,WIZSET32.DLL,,,,1998-04-25,,,OLDER,,,WIZSET32.DLL,,,,60928,,,,,
"OdbcstfDll"=1,ODBCSTF.DLL,,,,1998-06-22,!DECOMPRESS,,OLDER,,,ODBCSTF.DLL,,,,28672,,,,3.510.3002.1,
"OdbckeyInf"=1,ODBCKEY.INF,,,,1998-07-08,!DECOMPRESS,,OLDER,,,ODBCKEY.INF,,,,3375,,,,,
"SetupExe"=1,SETUP.EXE,,,,1998-04-25,!DECOMPRESS,,OLDER,,,SETUP.EXE,,,,74192,SYSTEM,,,,
	1,SETUP.STF,,,,2008-03-13,!DECOMPRESS,,OLDER,,,SETUP.STF,,,,3692,,,,,!VITAL
	1,SETUP2.LST,,,,2008-03-13,,,OLDER,,,SETUP.LST,	,,,1221,,,,,!VITAL
	1,SETUP.INF,,,,2008-03-13,!DECOMPRESS,,OLDER,,,SETUP.INF,,,,17774,,,,,!VITAL


[System]
"Oleaut32Dll"=1,OLEAUT32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEAUT32.DLL,,,,598288,SYSTEM,,,2.30.4261.1,
"Olepro32Dll"=2,OLEPRO32.DLL,,,,1998-06-18,,1033,OLDER,,,OLEPRO32.DLL,,,,164112,SYSTEM,,,5.0.4261.1,
"AsycfiltDll"=1,ASYCFILT.DLL,,,,1998-06-18,,1033,OLDER,,,ASYCFILT.DLL,,,,147728,SYSTEM,,,2.30.4261.1,
"Stdole2Tlb"=2,STDOLE2.TLB,,,,1998-06-17,,1033,OLDER,,,STDOLE2.TLB,,,,17920,SYSTEM,,,2.30.4261.1,


[VC Runtime]
"MsvcrtDll"=1,MSVCRT.DLL,,,,1998-06-17,,1033,OLDER,,,MSVCRT.DLL,,,,254005,SYSTEM,,,6.0.8168.0,!VITAL
"Msvcrt40Dll"=1,MSVCRT40.DLL,,,,1998-06-01,,1033,OLDER,,,MSVCRT40.DLL,,,,326656,SYSTEM,,,4.21.0.0,!VITAL


[VFP Runtime]
"Vfp6renuDll"=3,VFP6RESN.DLL,,,,1998-07-30,,3082,OLDER,,,VFP6RESN.DLL,,,,922112,SYSTEM,,,6.0.8167.0,
"Vfp6runExe"=4,VFP6RUN.EXE,,,,1998-07-08,,1033,OLDER,,,VFP6RUN.EXE,,,,24990,SYSTEM,,,6.0.8167.0,
"Vfp6rDll"=2,VFP6R.DLL,,,,1998-07-08,,1033,OLDER,,,VFP6R.DLL,,,,3370768,SYSTEM,,,6.0.8167.0,
