<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Loading Pane</title>
<style>
	BODY {
		font-family:verdana;
		font-size:9pt;
		margin-top:0px;
		margin-left:2px;
		margin-right:2px;	
		margin-bottom:2px;
	} 
	TD  {font-size:9pt}
	TABLE.ProgressDetails {background-color:#FFFFCC}
	TABLE.Progress TD   {font-size:8pt}
</style>
</head>

<body>

<table width="100%" height="100%" border="0">
  <tr>
    <td height="100%" align="center" valign="middle" width="100%">
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><b>
          <img border="0" src="loadinet.gif" align="center" width="36" height="34"></b></td>
          <td><b>Downloading Internet content... please wait</b></td>
        </tr>
      </table>
      </center>
    </div>
    </td>
  </tr>
</table>

</body>

</html>
