<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Loading Pane</title>
<style>
	BODY {
		font-family:verdana;
		font-size:9pt;
		margin-top:0px;
		margin-left:2px;
		margin-right:2px;	
		margin-bottom:2px;
	} 
	TD  {font-size:9pt}
	TABLE.ProgressDetails {background-color:#FFFFCC}
	TABLE.Progress TD   {font-size:8pt}
</style>
</head>

<body>

<table width="100%" height="100%" border="0">
  <tr>
    <td height="100%" align="center" valign="middle" width="100%"><b>Loading 
    Pane... please wait</b></td>
  </tr>
</table>

</body>

</html>
