[Setup]
Ver=9.0
Name=Visual FoxPro
RegKey=VisualFoxPro
ProdName=Visual FoxPro 9.0 Professional - English

[Baseline]
SameDisk=1
Dir=WCU
FileName=setup.exe

[Client]
Dir=..\..\Visual FoxPro 9.0 Professional - English
FileName=setup.exe
LANGCODE=ENU

[Servicing]
URLPath=http://msdn.microsoft.com/vfoxpro/downloads/updates/
