The object of Minesweeper is to find mines which have been hidden at random on the grid. Set the grid dimensions from the Task Pane Options. Click the mouse on a square to reveal whether the square contains a mine or not. If that square contains a mine then you have lost the game. If the square does not contain a mine then the square will contain a number showing how many mines there are on the 8 squares directly touching that square. For example, if the number revealed is 2, then that means that there are two mines on the adjoining 8 squares. However, if the square is blank, that means there are no mines on any of the adjoining 8 squares. In that event, all 8 adjoining squares reveal their numbers. If any of those squares are also blank, then the squares surrounding those squares are also opened. This gives you important clues so you can calculate where the mines are or are likely to be.

Once you determine exactly where a mine is located, mark it so you can avoid playing on that square by accident. Mark the square by right-clicking on it with the mouse. If you are unsure whether a square contains a mine or not, right-click twice on the square to mark a mine with a question mark (?). If you have marked a square as holding a mine by mistake, right-click twice to clear the mark.

You win the game when you open all of the squares which do not contain mines. The number of mines that are hidden is indicated in the upper right above of the grid.

